MONGODB_URI="MONDODB_DATABASE_CONNEXION_STRING"
FRONTEND_URI="URL_FROM_WHICH_THE_BACKEND_WILL_ACCEPT_REQUEST"
CLOUD_NAME="CLOUDINAY_API_CLOUD_AME"
API_KEY="CLOUDINAY_API_API_KEY"
API_SECRET="CLOUDINAY_API_API_SECRET"
